#img_box {
    display: inline-block;
    width: 100vw;
  }
  #img_box img {
    float: left;
    width: 100vw;
    // border-bottom: 0.04rem solid black;
  }
  .nav {
    position: fixed;
    bottom: 0.15rem;
    left: 0.1rem;
    right: 0.1rem;
    z-index: 999;
  }
  .nav .back {
    position: relative;
    width: 0.4rem;
    height: 0.4rem;
    padding: 0;
    left: 0;
    top: 0;
  }
  .nav > div {
    float: left;
  }
  .nav .back img {
    width: 0.4rem;
    height: 0.4rem;
    background: black;
    border-radius: 50%;
  }
  .morezj {
    margin-left: 0.1rem;
  }
  .popupClass {
    padding: 0.1rem 0;
  }
  .nav .nextZj {
    float: right;
    line-height: 0.4rem;
    font-size: 0.12rem;
  }
  .nav .nextZj button {
    margin-left: 0.05rem;
  }