.home_box {
    background: #fff;
  }
  .head {
    height: 0.24rem;
    line-height: 0.24rem;
    padding: 0.12rem 0.12rem 0.06rem;
  }
  .head .tit {
    font-size: 0.2rem;
    color: #121212;
    letter-spacing: 0;
    font-weight: bold;
  }
  .home_box .more span {
    margin-right: 0.06rem;
    font-size: 0.14rem;
  }
  .content {
    padding: 0 0.06rem;
  }
  .content .home_box_list {
    padding:  0 0.06rem;
    box-sizing: border-box;
  }
  .content div:nth-child(3n) {
    margin-right: 0;
  }
  .content img {
    width: 100%;
    height: 1.4rem; 
    border-radius: 0.06rem;
  }
  .content .tit {
    font-size: 0.16rem;
    color: #121212;
    letter-spacing: 0;
    line-height: 0.24rem;
    margin: 0;
  }
  .content .txt {
    font-size: 0.12rem;
    color: #909090;
    letter-spacing: 0;
    line-height: 0.14rem;
    min-height: 0.14rem;
    margin: 0 0 0.06rem;
  }